spring.application.name=SmartTask
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db?currentSchema=public&stringtype=unspecified&serverTimezone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate timezone fix
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.hikari.data-source-properties.timeZone=Asia/Kolkata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

